# PruebaTestApiSpa

./: .gitignore  PruebaApiSpa.bat  PruebaApiSpa.sln
src/PruebaApiSpa.Application/: AppConsts.cs  PruebaApiSpa.Application.csproj  PruebaApiSpaAppServiceBase.cs  PruebaApiSpaApplicationModule.cs
src/PruebaApiSpa.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PruebaApiSpa.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PruebaApiSpa.Application/Base/: ContextDto.cs  EntityBaseDto.cs  SearchDto.cs
src/PruebaApiSpa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PruebaApiSpa.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PruebaApiSpa.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PruebaApiSpa.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/PruebaApiSpa.Application/Countries/Dto/: CountryDto.cs  CountryInputDto.cs
src/PruebaApiSpa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PruebaApiSpa.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PruebaApiSpa.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PruebaApiSpa.Application/Properties/: AssemblyInfo.cs
src/PruebaApiSpa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PruebaApiSpa.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PruebaApiSpa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PruebaApiSpa.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
src/PruebaApiSpa.Application/Subdivisions/: ISubdivisionAppService.cs  SubdivisionAppService.cs
src/PruebaApiSpa.Application/Users/: IUserAppService.cs  UserAppService.cs
(+137 files in other folders)
